{
  "name": "FieldsMotors Agricole",
  "short_name": "FieldsMotors",
  "description": "Concessionnaire officiel TAFE au Maroc — tracteurs agricoles, Sidi Bennour",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#F37020",
  "background_color": "#111111",
  "icons": [
    {
      "src": "/assets/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
